<!DOCTYPE html>

<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/three@0.135.0/build/three.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6804015867637520"
     crossorigin="anonymous"></script>

    <title>Mon site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow : hidden;
        }

        .header {
            background-color: #2d2d2d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            font-size: 3vw;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        .box {
            width: 16%;
            height: 30%;
            background-color: #eaeaea;
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
            font-weight: bold;
            color: #2d2d2d;
            cursor: pointer;
        }

        .box:hover {
            background-color: #2d2d2d;
            color: white;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            font-size: 2vw;
            font-weight: bold;
            color: #2d2d2d;
            text-align: center;
        }


        iframe {
            border: none;
            width: 80%;
            height: 80%;
        }
        

    </style>
</head>
<body>
    <div class="header">
        LownHeur
    </div>
    <div class="container">
        <div class="box" onclick="window.location.href='https://www.instagram.com/LownHeur/'">
            Instagram
        </div>
        <div class="box" onclick="window.location.href='https://www.youtube.com/LownHeur/'">
            YouTube
        </div>
        <div class="box" onclick="window.location.href='https://www.tiktok.com/@LownHeur/'">
            TikTok
        </div>
        <div class="box" onclick="window.location.href='https://www.twitch.tv/LownHeur/'">
            Twitch
        </div>
        <div class="box" onclick="window.location.href='https://discord.gg/LownHeur/'">
            Discord
        </div>
    </div>
    <div class="text">
        Bienvenue sur mon site, je suis un étudiant en école d'ingénieur à EFREI.
    </div>

    <div ><script src="./brooo.js" type = "module"></script></div>
    

</body>
</html>
